server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/student1
spring.datasource.username=root
spring.datasource.password=kavya
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
